.login-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #FA8BFF;
  background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
  background-size: cover;
}
.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 350px;
  height: 390px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
  background-color: #fff;
  border-radius: 4px;
  button {
      width: 100%;
  }
  .login-account {
      color: #999;
      text-align: center;
      margin-top: 16px;
      span {
          &:first-child {
              margin-right: 16px;
          }
      }
  }
}

.login-logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;
  img {
      width: 40px;
      margin-right: 8px;
  }
  span {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.iconAlipay, .iconTaobao, .iconWeibo {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url('https://gw.alipayobjects.com/zos/rmsportal/itDzjUnkelhQNsycranf.svg');
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
}
.iconAlipay {
    background-position: -24px 0;

    &:hover {
        background-position: 0 0;
    }
}

.iconTaobao {
    background-position: -24px -24px;

    &:hover {
        background-position: 0 -24px;
    }
}

.iconWeibo {
    background-position: -24px -48px;

    &:hover {
        background-position: 0 -48px;
    }
}

.other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
        float: right;
    }
}
